<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Codeforces Global Round 14 - colazcy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="colazcy&#039;s Blog"><meta name="msapplication-TileImage" content="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="colazcy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Codeforces Global Round 14"><meta property="og:type" content="blog"><meta property="og:title" content="Codeforces Global Round 14"><meta property="og:url" content="https://blog.colazcy.moe/2021/05/11/Codeforces%20Global%20Round%2014/"><meta property="og:site_name" content="colazcy&#039;s Blog"><meta property="og:description" content="Codeforces Global Round 14"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.colazcy.moe/2021/05/11/Codeforces%20Global%20Round%2014/1.png"><meta property="og:image" content="https://blog.colazcy.moe/2021/05/11/Codeforces%20Global%20Round%2014/2.png"><meta property="article:published_time" content="2021-05-11T06:50:00.000Z"><meta property="article:modified_time" content="2021-09-01T14:38:08.954Z"><meta property="article:author" content="colazcy"><meta property="article:tag" content="题集"><meta property="article:tag" content="Codeforces"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.colazcy.moe/2021/05/11/Codeforces%20Global%20Round%2014/"},"headline":"Codeforces Global Round 14","image":["https://blog.colazcy.moe/2021/05/11/Codeforces%20Global%20Round%2014/1.png","https://blog.colazcy.moe/2021/05/11/Codeforces%20Global%20Round%2014/2.png"],"datePublished":"2021-05-11T06:50:00.000Z","dateModified":"2021-09-01T14:38:08.954Z","author":{"@type":"Person","name":"colazcy"},"publisher":{"@type":"Organization","name":"colazcy's Blog","logo":{"@type":"ImageObject","url":"https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"}},"description":"Codeforces Global Round 14"}</script><link rel="canonical" href="https://blog.colazcy.moe/2021/05/11/Codeforces%20Global%20Round%2014/"><link rel="icon" href="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80" alt="colazcy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-11T06:50:00.000Z" title="5/11/2021, 2:50:00 PM">2021-05-11</time>发表</span><span class="level-item"><time dateTime="2021-09-01T14:38:08.954Z" title="9/1/2021, 10:38:08 PM">2021-09-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OI/">OI</a></span><span class="level-item">8 分钟读完 (大约1161个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Codeforces Global Round 14</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515">Codeforces Global Round 14</a></p>
<span id="more"></span>
<h2 id="a.phoenix-and-gold"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515/problem/A">A.Phoenix and Gold</a></h2>
<blockquote>
<p>题意：给定一个长为 <span class="math inline">\(n\)</span> 的序列 <span class="math inline">\(w\)</span> 和一个数 <span class="math inline">\(x\)</span>，序列中没有相同元素。要求对这个序列进行重排，使得 <span class="math inline">\(\forall i\in[1,n] \quad \sum_{j=1}^iw_j \neq x\)</span>。</p>
</blockquote>
<p>由于没有相同元素且 <span class="math inline">\(n\)</span> 很小，直接随机化是非常稳的。</p>
<p>也有确定性算法。如果 <span class="math inline">\(\sum w_i=x\)</span> 那么无解。否则我们按照从大到小的顺序放置 <span class="math inline">\(w\)</span>，如果放置一个数之后前缀和为 <span class="math inline">\(x\)</span> 就把这个数提出去，把其他数放完再将它接到末尾。</p>
<h2 id="b.phoenix-and-puzzle"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515/problem/B">B.Phoenix and Puzzle</a></h2>
<blockquote>
<p>题意：给定 <span class="math inline">\(n\)</span>，求恰好用 <span class="math inline">\(n\)</span> 个全等的等腰直角三角形能否拼成一个正方形。</p>
</blockquote>
<figure>
<img src="1.png" alt="Solution 1" /><figcaption aria-hidden="true">Solution 1</figcaption>
</figure>
<figure>
<img src="2.png" alt="Solution 2" /><figcaption aria-hidden="true">Solution 2</figcaption>
</figure>
<p>如果 <span class="math inline">\(\frac{n}{2}\)</span> 或 <span class="math inline">\(\frac{n}{4}\)</span> 是一个完全平方数那么可行。</p>
<h2 id="c.phoenix-and-towers"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515/problem/C">C.Phoenix and Towers</a></h2>
<blockquote>
<p>题意：给定 <span class="math inline">\(x\)</span>，有 <span class="math inline">\(n\)</span> 个方块，第 <span class="math inline">\(i\)</span> 个方块的高度为 <span class="math inline">\(h_i\)</span>。把 <span class="math inline">\(n\)</span> 个方块分为 <span class="math inline">\(m\)</span> 叠，要求不存在两叠使得它们之间的高度差 <span class="math inline">\(&gt; x\)</span>。</p>
</blockquote>
<p>显然的贪心做法，按从小到大的顺序放置方块，每次放置到最矮的一叠上。</p>
<h2 id="d.phoenix-and-socks"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515/problem/D">D.Phoenix and Socks</a></h2>
<blockquote>
<p>题意：有 <span class="math inline">\(n\)</span> 只袜子，其中有 <span class="math inline">\(l\)</span> 只左袜子，<span class="math inline">\(r\)</span> 只右袜子。第 <span class="math inline">\(i\)</span> 只袜子颜色为 <span class="math inline">\(c_i\)</span>。现在可以进行三种操作，每种操作代价均为 <span class="math inline">\(1\)</span>：将某只袜子颜色换为 <span class="math inline">\(c&#39;\)</span>；将左袜子变为右袜子；将右袜子变为左袜子。求配对成 <span class="math inline">\(\frac{n}{2}\)</span> 只袜子的最小代价。</p>
</blockquote>
<p>首先把能配对的都配对了。</p>
<p>现在对于每种颜色要么全是左袜子要么全是右袜子，将它们中的一半配对了。此时要保证左右袜子数量一样多。</p>
<p>接着同种类袜子中变换颜色即可。</p>
<h2 id="e.phoenix-and-computers"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515/problem/E">E.Phoenix and Computers</a></h2>
<blockquote>
<p>题意：给定 <span class="math inline">\(n\)</span>。有 <span class="math inline">\(n\)</span> 台电脑排成一排，你需要打开所有电脑。你可以手动打开一台电脑。在任意时刻，若电脑 <span class="math inline">\(i - 1\)</span> 和电脑 <span class="math inline">\(i + 1\)</span> 都已经打开，那么电脑 <span class="math inline">\(i\)</span> 将自动打开。你不能打开一台正在运行的电脑。求有多少种打开电脑的方案，两个方案不同当且仅当手动打开电脑的集合不同，或者手动打开电脑的顺序不同。</p>
</blockquote>
<p>首先手动打开的电脑形成了若干连续段，且这些连续段之间的间隔恰好为 <span class="math inline">\(1\)</span>。</p>
<p>我们预处理出长为 <span class="math inline">\(len\)</span> 的连续段内部的打开方案数记为 <span class="math inline">\(d[len]\)</span>，这个可以通过枚举第一台打开的电脑来实现。</p>
<p>我们设 <span class="math inline">\(f[i][j][opt]\)</span> 表示前 <span class="math inline">\(i\)</span> 台电脑内打开 <span class="math inline">\(j\)</span> 台电脑，<span class="math inline">\(opt = 0\)</span> 表示末尾电脑手动打开，<span class="math inline">\(opt = 1\)</span> 表示没有手动打开的方案数。那么答案为 <span class="math inline">\(\sum f[n][i][0]\)</span>。</p>
<p>那么： <span class="math display">\[
\begin{align}
f[i][j][1]&amp;=f[i-1][j][0]\\
f[i][j][0]&amp;=\sum \binom{j}{k}\cdot d[k]\cdot f[i-k][j-k][1]
\end{align}
\]</span></p>
<h2 id="f.phoenix-and-earthquake"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515/problem/F">F.Phoenix and Earthquake</a></h2>
<blockquote>
<p>题意：给定一张无向图，以及正权值 <span class="math inline">\(x\)</span>，每个点有一个权值 <span class="math inline">\(a_i\)</span>。如果一条边 <span class="math inline">\((u,v)\)</span> 满足 <span class="math inline">\(a_u+a_v\geq x\)</span>，可以将 <span class="math inline">\(u,v\)</span> 缩点，新点的权值为 <span class="math inline">\(a_u+a_v-x\)</span>。</p>
<p>求一种方案，将整张图缩成一个点。</p>
</blockquote>
<p>考虑贪心，每次找权值最大的点，随便找个邻居缩点。</p>
<p>使用优先队列维护权值最大的点，并查集维护缩点。可以使用链表维护出边，这样可以使用 <code>splice</code> <span class="math inline">\(O(1)\)</span> 合并两个点的出边。</p>
<h2 id="g.phoenix-and-odometers"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1515/problem/G">G.Phoenix and Odometers</a></h2>
<blockquote>
<p>题意：给定一张带权有向图。每次询问给出 <span class="math inline">\(v,s,t\)</span>，求是否存在一条从 <span class="math inline">\(v\)</span> 出发回到 <span class="math inline">\(v\)</span> 的路径（不一定是简单路径），使得路径长度 <span class="math inline">\(\equiv t-s \pmod{t}\)</span>。</p>
</blockquote>
<p>我们只需要考虑 <span class="math inline">\(v\)</span> 所在的强联通分量。设其中简单环的权值和为 <span class="math inline">\(c_i\)</span>，那么根据裴蜀定理，路径存在等价于 <span class="math inline">\(\gcd(c_1,c_2,\cdots,c_k,t) \mid t-s\)</span>。</p>
<p>简单环可以有多条非树边，但它们都可以用恰有 <span class="math inline">\(1\)</span> 条非树边的环表示出来。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Codeforces Global Round 14</p><p><a href="https://blog.colazcy.moe/2021/05/11/Codeforces Global Round 14/">https://blog.colazcy.moe/2021/05/11/Codeforces Global Round 14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>colazcy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A2%98%E9%9B%86/">题集</a><a class="link-muted mr-2" rel="tag" href="/tags/Codeforces/">Codeforces</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/20/Codeforces%20Round%20721/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round #721</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/10/Solution%20P4161/"><span class="level-item">题解 P4161【[SCOI2009]游戏】</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=128" alt="colazcy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">colazcy</p><p class="is-size-6 is-block">Nothing to say.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/colazcy" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/colazcy"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#a.phoenix-and-gold"><span class="level-left"><span class="level-item">1</span><span class="level-item">A.Phoenix and Gold</span></span></a></li><li><a class="level is-mobile" href="#b.phoenix-and-puzzle"><span class="level-left"><span class="level-item">2</span><span class="level-item">B.Phoenix and Puzzle</span></span></a></li><li><a class="level is-mobile" href="#c.phoenix-and-towers"><span class="level-left"><span class="level-item">3</span><span class="level-item">C.Phoenix and Towers</span></span></a></li><li><a class="level is-mobile" href="#d.phoenix-and-socks"><span class="level-left"><span class="level-item">4</span><span class="level-item">D.Phoenix and Socks</span></span></a></li><li><a class="level is-mobile" href="#e.phoenix-and-computers"><span class="level-left"><span class="level-item">5</span><span class="level-item">E.Phoenix and Computers</span></span></a></li><li><a class="level is-mobile" href="#f.phoenix-and-earthquake"><span class="level-left"><span class="level-item">6</span><span class="level-item">F.Phoenix and Earthquake</span></span></a></li><li><a class="level is-mobile" href="#g.phoenix-and-odometers"><span class="level-left"><span class="level-item">7</span><span class="level-item">G.Phoenix and Odometers</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OI/"><span class="level-start"><span class="level-item">OI</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-05T00:30:00.000Z">2021-10-05</time></p><p class="title"><a href="/2021/10/05/AtCoder%20Regular%20Contest%20121/">AtCoder Regular Contest 121</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T00:10:00.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/AtCoder%20Regular%20Contest%20123/">AtCoder Regular Contest 123</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-06T00:10:00.000Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/Codeforces%20Round%20588/">Codeforces Round #588</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-01T06:05:00.000Z">2021-09-01</time></p><p class="title"><a href="/2021/09/01/Codeforces%20Round%20591/">Codeforces Round #591</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-08T12:56:04.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/Solution%20LOJ6041/">题解 LOJ6041【「雅礼集训 2017 Day7」事情的相似度】</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOI/"><span class="tag">NOI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PKUWC/"><span class="tag">PKUWC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%9C%B4%E7%B4%A0dp/"><span class="tag">动态规划-朴素dp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%8A%B6%E5%8E%8Bdp/"><span class="tag">动态规划-状压dp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%84%E7%9C%81%E7%9C%81%E9%80%89/"><span class="tag">各省省选</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-Dilworth/"><span class="tag">图论-Dilworth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%94%9F%E6%88%90%E6%A0%91/"><span class="tag">图论-生成树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">图论-网络流</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/"><span class="tag">字符串-后缀自动机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">数学-位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E5%8F%8D%E6%BC%94/"><span class="tag">数学-反演</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">数学-多项式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9B/"><span class="tag">数学-概率期望</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">数学-生成函数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E8%AE%A1%E6%95%B0/"><span class="tag">数学-计数</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-LCT/"><span class="tag">数据结构-LCT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E8%B0%B7/"><span class="tag">洛谷</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%85%E7%A4%BC%E9%9B%86%E8%AE%AD/"><span class="tag">雅礼集训</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E9%9B%86/"><span class="tag">题集</span><span class="tag">26</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80" alt="colazcy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 colazcy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>