<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Codeforces Global Round 8 - colazcy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="colazcy&#039;s Blog"><meta name="msapplication-TileImage" content="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="colazcy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Codeforces Global Round 8"><meta property="og:type" content="blog"><meta property="og:title" content="Codeforces Global Round 8"><meta property="og:url" content="https://blog.colazcy.moe/2021/04/21/Codeforces%20Global%20Round%208/"><meta property="og:site_name" content="colazcy&#039;s Blog"><meta property="og:description" content="Codeforces Global Round 8"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.colazcy.moe/2021/04/21/Codeforces%20Global%20Round%208/1.png"><meta property="og:image" content="https://blog.colazcy.moe/2021/04/21/Codeforces%20Global%20Round%208/2.png"><meta property="article:published_time" content="2021-04-21T01:10:00.000Z"><meta property="article:modified_time" content="2021-09-01T14:38:08.955Z"><meta property="article:author" content="colazcy"><meta property="article:tag" content="题集"><meta property="article:tag" content="Codeforces"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.colazcy.moe/2021/04/21/Codeforces%20Global%20Round%208/"},"headline":"Codeforces Global Round 8","image":["https://blog.colazcy.moe/2021/04/21/Codeforces%20Global%20Round%208/1.png","https://blog.colazcy.moe/2021/04/21/Codeforces%20Global%20Round%208/2.png"],"datePublished":"2021-04-21T01:10:00.000Z","dateModified":"2021-09-01T14:38:08.955Z","author":{"@type":"Person","name":"colazcy"},"publisher":{"@type":"Organization","name":"colazcy's Blog","logo":{"@type":"ImageObject","url":"https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"}},"description":"Codeforces Global Round 8"}</script><link rel="canonical" href="https://blog.colazcy.moe/2021/04/21/Codeforces%20Global%20Round%208/"><link rel="icon" href="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80" alt="colazcy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-21T01:10:00.000Z" title="4/21/2021, 9:10:00 AM">2021-04-21</time>发表</span><span class="level-item"><time dateTime="2021-09-01T14:38:08.955Z" title="9/1/2021, 10:38:08 PM">2021-09-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OI/">OI</a></span><span class="level-item">7 分钟读完 (大约1091个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Codeforces Global Round 8</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1368">Codeforces Global Round 8</a></p>
<span id="more"></span>
<h2 id="a.c"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1368/problem/A">A.C+=</a></h2>
<blockquote>
<p>题意：有三个正整数 <span class="math inline">\(a,b,n\)</span>，每一轮可以执行以下操作之一：</p>
<ul>
<li>将 <span class="math inline">\(a\)</span> 增加 <span class="math inline">\(b\)</span>。</li>
<li>将 <span class="math inline">\(b\)</span> 增加 <span class="math inline">\(a\)</span>。</li>
</ul>
</blockquote>
<p>求最小轮数，使得 <span class="math inline">\(a,b\)</span> 中有一个数严格大于<span class="math inline">\(n\)</span>。</p>
<p>每次将小的数加上大的数，这样每一轮至少翻倍，轮数在 <span class="math inline">\(log\)</span> 级别。</p>
<h2 id="b.codeforces-subsequences"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1368/problem/B">B.Codeforces Subsequences</a></h2>
<blockquote>
<p>题意：求最短的，至少有 <span class="math inline">\(k\)</span> 个子序列为 <span class="math inline">\(\texttt{codeforces}\)</span> 的字符串。</p>
</blockquote>
<p>最终答案形如 <span class="math inline">\(\texttt{ccooddeeffoorrcceess}\)</span>，和一定的情况下，差越小积越大。我们直接均分。</p>
<h2 id="c.even-picture"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1368/problem/C">C.Even Picture</a></h2>
<blockquote>
<p>题意：在一个网格图上给格子染色，要求所有被染色的格子连通，且与偶数个被染色的格子相邻。构造一种合法方案，使得恰好有 <span class="math inline">\(n\)</span> 个被染色的格子四周的格子都被染色。</p>
</blockquote>
<figure>
<img src="1.png" alt="Solution 1" /><figcaption aria-hidden="true">Solution 1</figcaption>
</figure>
<figure>
<img src="2.png" alt="Solution 2" /><figcaption aria-hidden="true">Solution 2</figcaption>
</figure>
<h2 id="d.and-or-and-square-sum"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1368/problem/D">D.AND, OR and square sum</a></h2>
<blockquote>
<p>题意：给定 <span class="math inline">\(n\)</span> 个非负整数 <span class="math inline">\(a_1,a_2,\cdots,a_n\)</span>。定义一次操作为：选择两个不同的 <span class="math inline">\(i,j\)</span>，满足 <span class="math inline">\(i,j \in[1,n]\)</span>，令 <span class="math inline">\(a_i \leftarrow a_i\)</span> AND <span class="math inline">\(a_j\)</span>，<span class="math inline">\(a_j \leftarrow a_i\)</span> OR <span class="math inline">\(a_j\)</span>，两个赋值同时进行。你可以进行若干次操作，求操作后 <span class="math inline">\(\sum a_i^2\)</span> 的最大值。</p>
</blockquote>
<p>按位考虑，一次操作等价于将某一位上的 <span class="math inline">\(1\)</span> 从一个数移到了另一个数，因而所有数字的总和是不会改变的。所以我们直接统计出每一位上有多少个 <span class="math inline">\(1\)</span>，贪心的构造出尽可能大的数。</p>
<p>另：有 <span class="math inline">\(x\)</span> OR <span class="math inline">\(y=x+y-(x\)</span> AND <span class="math inline">\(y)\)</span></p>
<h2 id="e.ski-accidents"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1368/problem/E">E.Ski Accidents</a></h2>
<blockquote>
<p>题意：给定一张 <span class="math inline">\(n\)</span> 个点 <span class="math inline">\(m\)</span> 条边的 DAG，每个点出度不超过 <span class="math inline">\(2\)</span>。你需要标记一些点（不超过 <span class="math inline">\(\frac{4}{7}n\)</span> 个），标记一个点 <span class="math inline">\(u\)</span> 将会删除所有和 <span class="math inline">\(u\)</span> 连接的边。求一种标记点的方案，使得删边之后的图中每一条路径至多有 <span class="math inline">\(1\)</span> 条边。</p>
</blockquote>
<p><span class="math inline">\(\frac{4}{7}n\)</span> 这个数字也许可以带来一些启发。对于一个恰有 <span class="math inline">\(7\)</span> 个点的满二叉树，我们删去所有叶子节点就可以得到一张合法的图。</p>
<p>仿照上述做法，我们将 DAG 划分为三组：</p>
<ul>
<li>A 组：入度为 <span class="math inline">\(0\)</span>，或者所有入边都来自 C 组。</li>
<li>B 组：至少有 <span class="math inline">\(1\)</span> 条入边来自 A 组，但没有来自 B 组的入边。</li>
<li>C 组：至少有 <span class="math inline">\(1\)</span> 条入边来自 B 组。</li>
</ul>
<p>由于所有点的出度都不超过 <span class="math inline">\(2\)</span>，所以 <span class="math inline">\(2|A| \geq |B|\)</span>。同理 <span class="math inline">\(2|B| \geq |C|\)</span>。所以 C 组的顶点数目不超过 <span class="math inline">\(\frac{4}{7}n\)</span>。将 C 组中点全部删除即可得到一张合法的图。</p>
<h2 id="f.lamps-on-a-circle"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1368/problem/F">F.Lamps on a Circle</a></h2>
<p><strong>本题是一道交互题。</strong></p>
<blockquote>
<p>题意：Alice 和 Bob 又双叒叕在玩游戏。有 <span class="math inline">\(n\)</span> 盏灯排成一个环，顺时针编号为 <span class="math inline">\(1-n\)</span>。初始时所有灯都是关着的。</p>
<p>定义一轮操作为：</p>
<ul>
<li>Alice 选择一个 <span class="math inline">\(k \in [1,n]\)</span>，然后打开任意 <span class="math inline">\(k\)</span> 盏灯（可以重复打开）。</li>
<li>Bob 关闭一段长度为 <span class="math inline">\(k\)</span> 的区间的灯。</li>
</ul>
<p>设 <span class="math inline">\(R\)</span> 表示经过若干轮之后开着的灯的数量的最大值，你需要帮助 Alice 达到这个上界。</p>
</blockquote>
<p>首先如果我们打开 <span class="math inline">\(k\)</span> 盏灯之后，开着的灯形成了一个长为 <span class="math inline">\(k\)</span> 的连续段。那么 Bob 就可以关掉这个连续段里面的灯。设 <span class="math inline">\(now\)</span> 表示当前亮着的的数量，有：<span class="math inline">\(now+k+\frac{now+k}{k-1} \leq n\)</span>。所以 <span class="math inline">\(now \leq n - k - \frac{n}{k}+1\)</span>。假设我们已经找到了这么一个 <span class="math inline">\(k\)</span> 使得 <span class="math inline">\(n - k - \frac{n}{k} + 1\)</span> 取到最大值，我们这样构造方案：</p>
<ul>
<li>将 <span class="math inline">\(1,k+1,2k+1,\cdots\)</span> 这些位置标记，我们永远也不会打开它们，这样开着的灯就永远不会出现长为 <span class="math inline">\(k\)</span> 的连续段</li>
<li>Alice 每次从可以打开的灯里面任意打开 <span class="math inline">\(k\)</span> 盏，如果能打开的灯不足 <span class="math inline">\(k\)</span> 盏则已经取到了最大值。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Codeforces Global Round 8</p><p><a href="https://blog.colazcy.moe/2021/04/21/Codeforces Global Round 8/">https://blog.colazcy.moe/2021/04/21/Codeforces Global Round 8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>colazcy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A2%98%E9%9B%86/">题集</a><a class="link-muted mr-2" rel="tag" href="/tags/Codeforces/">Codeforces</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/25/Codeforces%20Round%20637/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round #637</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/20/Codeforces%20Round%20658/"><span class="level-item">Codeforces Round #658</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=128" alt="colazcy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">colazcy</p><p class="is-size-6 is-block">Nothing to say.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/colazcy" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/colazcy"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#a.c"><span class="level-left"><span class="level-item">1</span><span class="level-item">A.C+=</span></span></a></li><li><a class="level is-mobile" href="#b.codeforces-subsequences"><span class="level-left"><span class="level-item">2</span><span class="level-item">B.Codeforces Subsequences</span></span></a></li><li><a class="level is-mobile" href="#c.even-picture"><span class="level-left"><span class="level-item">3</span><span class="level-item">C.Even Picture</span></span></a></li><li><a class="level is-mobile" href="#d.and-or-and-square-sum"><span class="level-left"><span class="level-item">4</span><span class="level-item">D.AND, OR and square sum</span></span></a></li><li><a class="level is-mobile" href="#e.ski-accidents"><span class="level-left"><span class="level-item">5</span><span class="level-item">E.Ski Accidents</span></span></a></li><li><a class="level is-mobile" href="#f.lamps-on-a-circle"><span class="level-left"><span class="level-item">6</span><span class="level-item">F.Lamps on a Circle</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OI/"><span class="level-start"><span class="level-item">OI</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-05T00:30:00.000Z">2021-10-05</time></p><p class="title"><a href="/2021/10/05/AtCoder%20Regular%20Contest%20121/">AtCoder Regular Contest 121</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T00:10:00.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/AtCoder%20Regular%20Contest%20123/">AtCoder Regular Contest 123</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-06T00:10:00.000Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/Codeforces%20Round%20588/">Codeforces Round #588</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-01T06:05:00.000Z">2021-09-01</time></p><p class="title"><a href="/2021/09/01/Codeforces%20Round%20591/">Codeforces Round #591</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-08T12:56:04.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/Solution%20LOJ6041/">题解 LOJ6041【「雅礼集训 2017 Day7」事情的相似度】</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOI/"><span class="tag">NOI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PKUWC/"><span class="tag">PKUWC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%9C%B4%E7%B4%A0dp/"><span class="tag">动态规划-朴素dp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%8A%B6%E5%8E%8Bdp/"><span class="tag">动态规划-状压dp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%84%E7%9C%81%E7%9C%81%E9%80%89/"><span class="tag">各省省选</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-Dilworth/"><span class="tag">图论-Dilworth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%94%9F%E6%88%90%E6%A0%91/"><span class="tag">图论-生成树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">图论-网络流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/"><span class="tag">字符串-后缀自动机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">数学-位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E5%8F%8D%E6%BC%94/"><span class="tag">数学-反演</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">数学-多项式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9B/"><span class="tag">数学-概率期望</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">数学-生成函数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E8%AE%A1%E6%95%B0/"><span class="tag">数学-计数</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-LCT/"><span class="tag">数据结构-LCT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E8%B0%B7/"><span class="tag">洛谷</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%85%E7%A4%BC%E9%9B%86%E8%AE%AD/"><span class="tag">雅礼集训</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E9%9B%86/"><span class="tag">题集</span><span class="tag">26</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80" alt="colazcy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 colazcy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>