<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Codeforces Round #707 - colazcy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="colazcy&#039;s Blog"><meta name="msapplication-TileImage" content="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="colazcy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Codeforces Round #707"><meta property="og:type" content="blog"><meta property="og:title" content="Codeforces Round #707"><meta property="og:url" content="https://blog.colazcy.moe/2021/04/07/Codeforces%20Round%20707/"><meta property="og:site_name" content="colazcy&#039;s Blog"><meta property="og:description" content="Codeforces Round #707"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.colazcy.moe/img/og_image.png"><meta property="article:published_time" content="2021-04-07T00:50:00.000Z"><meta property="article:modified_time" content="2021-09-01T14:38:08.958Z"><meta property="article:author" content="colazcy"><meta property="article:tag" content="题集"><meta property="article:tag" content="Codeforces"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.colazcy.moe/2021/04/07/Codeforces%20Round%20707/"},"headline":"Codeforces Round #707","image":["https://blog.colazcy.moe/img/og_image.png"],"datePublished":"2021-04-07T00:50:00.000Z","dateModified":"2021-09-01T14:38:08.958Z","author":{"@type":"Person","name":"colazcy"},"publisher":{"@type":"Organization","name":"colazcy's Blog","logo":{"@type":"ImageObject","url":"https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"}},"description":"Codeforces Round #707"}</script><link rel="canonical" href="https://blog.colazcy.moe/2021/04/07/Codeforces%20Round%20707/"><link rel="icon" href="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80" alt="colazcy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-07T00:50:00.000Z" title="4/7/2021, 8:50:00 AM">2021-04-07</time>发表</span><span class="level-item"><time dateTime="2021-09-01T14:38:08.958Z" title="9/1/2021, 10:38:08 PM">2021-09-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OI/">OI</a></span><span class="level-item">5 分钟读完 (大约765个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Codeforces Round #707</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1500">Codeforces Round #707</a></p>
<span id="more"></span>
<h2 id="a.going-home"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1500/problem/A">A.Going Home</a></h2>
<blockquote>
<p>题意：给定长为 <span class="math inline">\(n\)</span> 的序列 <span class="math inline">\(a\)</span>，求出任意一组 <span class="math inline">\(x,y,z,w\)</span>，满足：</p>
<ul>
<li><span class="math inline">\(x,y,z,w\)</span> 互不相同</li>
<li><span class="math inline">\(a_x+a_y=a_z+a_w\)</span></li>
</ul>
<p><span class="math inline">\(n\in[4,2\times 10^5],a_i \in[1,2.5\times 10^6]\)</span></p>
</blockquote>
<p>两数之和不会超过 <span class="math inline">\(5 \times 10^6\)</span>，因此我们直接暴力就可以了。</p>
<h2 id="b.two-chandeliers"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1500/problem/B">B.Two chandeliers</a></h2>
<blockquote>
<p>题意：给定长度分别为 <span class="math inline">\(n,m\)</span> 的两个整数序列 <span class="math inline">\(a,b\)</span>，以及正整数 <span class="math inline">\(k\)</span>，其中序列 <span class="math inline">\(a,b\)</span> 都满足其中没有相同元素。且序列 <span class="math inline">\(a\)</span> 和序列 <span class="math inline">\(b\)</span> 不完全相同。</p>
<p>求最小的整数 <span class="math inline">\(q\)</span> 满足 <span class="math inline">\(\sum_{i=1}^q[a_{((i - 1) \mod n)+1} \neq b_{((i - 1) \mod m)+1}] = k\)</span></p>
</blockquote>
<p>关键在于 <span class="math inline">\(a,b\)</span> 都满足其中没有相同元素，因此我们找相同的元素对就可以了。它们在 <span class="math inline">\(lcm(n,m)\)</span> 轮内的贡献可以很快求出。剩下的部分可以线性求出。</p>
<h2 id="c.matrix-sorting"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1500/problem/C">C.Matrix Sorting</a></h2>
<blockquote>
<p>题意：给定两个 <span class="math inline">\(n \times m\)</span> 的矩阵 <span class="math inline">\(A,B\)</span>，矩阵内的元素均为 <span class="math inline">\([1,n]\)</span> 内的整数。</p>
<p>每一次操作，你可以选定某一列作为每一行的关键字，按照关键字从小到大的顺序将所有行进行稳定排序。构造一种方案将矩阵 <span class="math inline">\(A\)</span> 变成矩阵 <span class="math inline">\(B\)</span>，或者判断无解。</p>
</blockquote>
<p>首先我们可以通过 hash 处理出 <span class="math inline">\(B\)</span> 的每一行对应 <span class="math inline">\(A\)</span> 的哪一行。如果没法完全对应那么是无解的。我们将对应关系记为 <span class="math inline">\(p\)</span>。我们只需要让在 <span class="math inline">\(p\)</span> 对应下，<span class="math inline">\(A\)</span> 中相邻行之间的位置关系合法即可。（即 <span class="math inline">\(A\)</span> 中第 <span class="math inline">\(p_i\)</span> 行和第 <span class="math inline">\(p_{i+1}\)</span> 行相邻）</p>
<p>我们倒着考虑操作序列，如果一个操作会让某一对行不合法，那么我们不能使用该操作。但是如果我们已经执行过让这些行配对均合法的操作，那么这个操作就没有限制了。</p>
<p>我们在矩阵 <span class="math inline">\(A\)</span> 后添加第 <span class="math inline">\(m + 1\)</span> 列，令 <span class="math inline">\(A_{i,m+1}=i\)</span>（一开始相当于操作第 <span class="math inline">\(m + 1\)</span> 列）</p>
<p>我们将 <span class="math inline">\(A\)</span> 的每一列视作一个点，将在 <span class="math inline">\(p\)</span> 对应下，<span class="math inline">\(A\)</span> 中的相邻行也视作点。</p>
<p>我们考虑对某一列排序之后，对每一对相邻行的影响。</p>
<ul>
<li>1.让这一对相邻行合法，我们从列向行连边。</li>
<li>2.让这一对相邻行不合法，我们从行向列连边。</li>
<li>3.不会改变这对相邻行的合法状态，我们不连边。</li>
</ul>
<p>这样就转变为了一个类似于拓扑排序的东西。当一个列没有入度的时候，我们才能使用。当一对行的入度减少 <span class="math inline">\(1\)</span> 的时候，就可以使用。我们看能否使用第 <span class="math inline">\(m + 1\)</span> 列即可。最后倒序输出答案。</p>
<h2 id="d.tiles-for-bathroom"><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1500/problem/D">D.Tiles for Bathroom</a></h2>
<p>后补</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Codeforces Round #707</p><p><a href="https://blog.colazcy.moe/2021/04/07/Codeforces Round 707/">https://blog.colazcy.moe/2021/04/07/Codeforces Round 707/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>colazcy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A2%98%E9%9B%86/">题集</a><a class="link-muted mr-2" rel="tag" href="/tags/Codeforces/">Codeforces</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/07/Codeforces%20Round%20692/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round #692</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/19/%E4%B8%8A%E4%B8%8B%E7%95%8C%E7%BD%91%E7%BB%9C%E6%B5%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">上下界网络流学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=128" alt="colazcy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">colazcy</p><p class="is-size-6 is-block">Nothing to say.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/colazcy" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/colazcy"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#a.going-home"><span class="level-left"><span class="level-item">1</span><span class="level-item">A.Going Home</span></span></a></li><li><a class="level is-mobile" href="#b.two-chandeliers"><span class="level-left"><span class="level-item">2</span><span class="level-item">B.Two chandeliers</span></span></a></li><li><a class="level is-mobile" href="#c.matrix-sorting"><span class="level-left"><span class="level-item">3</span><span class="level-item">C.Matrix Sorting</span></span></a></li><li><a class="level is-mobile" href="#d.tiles-for-bathroom"><span class="level-left"><span class="level-item">4</span><span class="level-item">D.Tiles for Bathroom</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/OI/"><span class="level-start"><span class="level-item">OI</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-05T00:30:00.000Z">2021-10-05</time></p><p class="title"><a href="/2021/10/05/AtCoder%20Regular%20Contest%20121/">AtCoder Regular Contest 121</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T00:10:00.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/AtCoder%20Regular%20Contest%20123/">AtCoder Regular Contest 123</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-06T00:10:00.000Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/Codeforces%20Round%20588/">Codeforces Round #588</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-01T06:05:00.000Z">2021-09-01</time></p><p class="title"><a href="/2021/09/01/Codeforces%20Round%20591/">Codeforces Round #591</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-08T12:56:04.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/Solution%20LOJ6041/">题解 LOJ6041【「雅礼集训 2017 Day7」事情的相似度】</a></p><p class="categories"><a href="/categories/OI/">OI</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AtCoder/"><span class="tag">AtCoder</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NOI/"><span class="tag">NOI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PKUWC/"><span class="tag">PKUWC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%9C%B4%E7%B4%A0dp/"><span class="tag">动态规划-朴素dp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E7%8A%B6%E5%8E%8Bdp/"><span class="tag">动态规划-状压dp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%84%E7%9C%81%E7%9C%81%E9%80%89/"><span class="tag">各省省选</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-Dilworth/"><span class="tag">图论-Dilworth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%94%9F%E6%88%90%E6%A0%91/"><span class="tag">图论-生成树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="tag">图论-网络流</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/"><span class="tag">字符串-后缀自动机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="tag">数学-位运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E5%8F%8D%E6%BC%94/"><span class="tag">数学-反演</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E5%A4%9A%E9%A1%B9%E5%BC%8F/"><span class="tag">数学-多项式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9B/"><span class="tag">数学-概率期望</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/"><span class="tag">数学-生成函数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6-%E8%AE%A1%E6%95%B0/"><span class="tag">数学-计数</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-LCT/"><span class="tag">数据结构-LCT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E8%B0%B7/"><span class="tag">洛谷</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%85%E7%A4%BC%E9%9B%86%E8%AE%AD/"><span class="tag">雅礼集训</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E8%A7%A3/"><span class="tag">题解</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%98%E9%9B%86/"><span class="tag">题集</span><span class="tag">26</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s.gravatar.com/avatar/b19f2d16d39fca4c5c5a472d989569cd?s=80" alt="colazcy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 colazcy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>